# README #

This README would normally document whatever steps are necessary to get your application up and running.

### NSC Project Green ###

* Quick summary
* Project Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up :
   * Use Codeigniter v2.1.4
   * Use Bootstrap v3.1.1
   * jQuery v1.11.0

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact